# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=./key.json
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_BUCKET_NAME=captiongenerator

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
